import pandas as pd
import os
import numpy as np

def getName(s2,j):
    SurName = ""
    while (s2[j].isupper() == False):
        SurName = s2[j] + SurName
        j -= 1
    SurName = s2[j] + SurName    
    FirstName = ""
    for r in range(j):
        FirstName = FirstName + s2[r]
    return(SurName,FirstName)


df = pd.DataFrame(columns = ['StudentID','Surname','Firstname','Code'])
list = os.listdir("C:\\Users\steven\Desktop\CODE\Challenge2\Data")
for i in range(0,len(list)):
    s = list[i]
    j = 0
    s1=""
    while (s[j] != "_"):
        s1 = s1 + s[j]
        j += 1
    j+=1
    s2 = ""
    for m in range (j,len(s)):
        if s[m] == "_":
            j = m + 1
            break
        s2 = s2 + s[m]        
    s3 = ""
    while (j<len(s)):
        s3 = s3 + s[j]
        j += 1
    s3 = s3[0:2]
        
    #get Firstname and Surname
    j = len(s2)-1
    SurName,FirstName=getName(s2,j)
    df1 = pd.DataFrame({'StudentID': [s1],'Surname':[SurName],'Firstname':[FirstName],'Code':[s3]})
    df = df.append(df1)
df.to_csv('student.csv')

